<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/logo.svg" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/media/shoh.css">
  <title>Wawe</title>
</head>
<body>
  <section class="section_1">
    <header>
      <ul>
        <li><div class="logo"><img src="/assets/logo.svg" alt="Logo"></div></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Стоимость</a></li>
        <li><a href="#">Блог</a></li>
        <li><a href="#">Команда</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </header>
    <main>
      <h1>WAWE</h1>
      <p>Школа серфинга на канарских Островах</p>
    </main>
    <div class="logo_v2">
      <img src="assets/logo_v2.svg" alt="Logo_v2">
    </div>
  </section>
  <section class="section_2"></section>
  <section class="section_3"></section>
  <section class="section_4"></section>
  <section class="section_5"></section>
  <section class="section_6"></section>
  <section class="section_7"></section>
  <section class="section_8"></section>
  <section class="section_9"></section>
  <section class="section_10"></section>
</body>
</html>